HTTrack3.49-2+htsswf+htsjava launched on Tue, 22 Feb 2022 16:00:04 at https://newhealthylife.club/tinnitus/sona/1/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://newhealthylife.club/tinnitus/sona/1/index.html -O1 "C:\My Web Sites\tittinus outbrain" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 10 links scanned, 9 files written (894567 bytes overall) [448835 bytes received at 112208 bytes/sec], 541712 bytes transferred using HTTP compression in 7 files, ratio 16%, 3.3 requests per connection
(No errors, 0 warnings, 0 messages)
