Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
MailIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2014], %%s -->
AcceptLanguage=en, *
OtherHeaders=
DefaultReferer=
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=https://growthmax.info/rand2/index.html?ob_click_id%3d$ob_click_id$&campaign_id%3d00ae2233f71e19df4ec57ec3a8c8b4bda5&publisher_id%3d$publisher_id$&publisher_name%3d$publisher_name$&ad_id%3d00bec1e44a756a220a044862643cffe6a7&ad_title%3dAnyone+With+Type+2+Diabetes+Should+Watch+This%%21&section_id%3d$section_id$&section_name%3d$section_name$&req_id%3d$req_id$&promoted_link_id%3d00bec1e44a756a220a044862643cffe6a7&time_stamp%3d$time_stamp$&cpid%3d33751776-7945-4d8d-84fe-da2c9d158645&utm_source%3d{var1}&utm_content%3d{var2}&utm_term%3donl&utm_campaign%3d{var3}&OutbrainClickId%3d$ob_click_id$&obOrigUrl%3dtrue
CurrentAction=0
CurrentURLList=
