# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
gadgets4-you.com	TRUE	/	FALSE	1999999999	AWSALBTG	fFfFP1p394Ue4R9grJIZW2n9GWo+WQOS1Zs/bVOjmOGhXopZwY5R7ZWATJXMvKCp5FFRGBREqQbxQ9cqyA21mxg3VcejDsdJTEh7h6ZcZ1TnD8GPZVWz2VJZ+lE3dZLZ0EakZ6cKiwPhaYAvpNTVFzQmsCC9Af9yJYagGjbiHx5Pfqstz+w=
gadgets4-you.com	TRUE	/	FALSE	1999999999	AWSALBTGCORS	fFfFP1p394Ue4R9grJIZW2n9GWo+WQOS1Zs/bVOjmOGhXopZwY5R7ZWATJXMvKCp5FFRGBREqQbxQ9cqyA21mxg3VcejDsdJTEh7h6ZcZ1TnD8GPZVWz2VJZ+lE3dZLZ0EakZ6cKiwPhaYAvpNTVFzQmsCC9Af9yJYagGjbiHx5Pfqstz+w=
gadgets4-you.com	TRUE	/	FALSE	1999999999	AWSALB	W5AjM5WssofiGiRXkNzbmJEHrRc33RoBLzj9ZV9ayQUgb6lsfgDoEHjFkRJLD9juSm5wvQth47AwxmGJGPi8rcvdYB4CbpBG+ltmhc8A+GjFg3jjLKbYFVwwMpkJ
gadgets4-you.com	TRUE	/	FALSE	1999999999	AWSALBCORS	W5AjM5WssofiGiRXkNzbmJEHrRc33RoBLzj9ZV9ayQUgb6lsfgDoEHjFkRJLD9juSm5wvQth47AwxmGJGPi8rcvdYB4CbpBG+ltmhc8A+GjFg3jjLKbYFVwwMpkJ
gadgets4-you.com	TRUE	/	FALSE	1999999999	SameSite	None

